absl-py==2.3.1
albumentations==1.3.1
antlr4-python3-runtime==4.9.3
asttokens==3.0.1
astunparse==1.6.3
colorama==0.4.6
dill==0.4.0
grpcio==1.76.0
ImageIO==2.37.2
joblib==1.5.3
lazy_loader==0.4
Markdown==3.10
MarkupSafe==3.0.3
mindspore==2.7.1
networkx==3.6.1
numpy==1.26.4
omegaconf==2.3.0
opencv-python-headless==4.8.0.76
packaging==25.0
pandas==2.0.3
pillow==12.0.0
protobuf==6.33.2
psutil==7.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
qudida==0.0.4
safetensors==0.7.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.16.3
six==1.17.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
threadpoolctl==3.6.0
tifffile==2025.12.20
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.3
Werkzeug==3.1.4
