absl-py==2.3.1
albumentations==1.3.1
antlr4-python3-runtime==4.9.3
attrs==25.4.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.3
cycler==0.12.1
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.60.1
grpcio==1.76.0
humanfriendly==10.0
idna==3.11
ImageIO==2.37.2
jax==0.7.1
jaxlib==0.7.1
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lazy_loader==0.4
lightning-utilities==0.15.2
Markdown==3.10
MarkupSafe==3.0.3
matplotlib==3.10.7
mediapipe==0.10.21
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.6
numpy==1.26.4
omegaconf==2.4.0.dev0
onnx==1.14.1
onnxruntime==1.15.1
opencv-contrib-python==4.8.0.76
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
packaging==25.0
pandas==2.0.3
pillow==12.0.0
protobuf==4.25.8
pycparser==2.23
pyparsing==3.2.5
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.1
qudida==0.0.4
requests==2.32.5
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.3
sentencepiece==0.2.1
six==1.17.0
sounddevice==0.5.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tifffile==2025.10.16
torch==2.0.0
torchmetrics==1.0.1
torchvision==0.15.1
tqdm==4.66.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
